VITE_SUPABASE_PROJECT_ID="yhglypzvkymmtqppswxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZ2x5cHp2a3ltbXRxcHBzd3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDA3NDQsImV4cCI6MjA3MzA3Njc0NH0.sKb-GcOKWBMGKeXLcLmK2YXvlw1Y7Jg7G6O6QU7zE7M"
VITE_SUPABASE_URL="https://yhglypzvkymmtqppswxo.supabase.co"
